{
  "name": "bytA",
  "version": "1.1.0",
  "description": "Boomerang-style workflow with permissionMode. APPROVAL phases ask user, AUTO phases run with bypassPermissions.",
  "author": {
    "name": "byteAgenten"
  },
  "keywords": ["angular", "spring-boot", "fullstack", "workflow", "orchestrator", "boomerang", "permissionMode"]
}
