{
  "name": "bytA",
  "version": "2.0.0",
  "description": "Hybrid workflow combining Boomerang (specialized agents) + Ralph (loop structure, PLAN.md, backpressure).",
  "author": {
    "name": "byteAgenten"
  },
  "keywords": ["angular", "spring-boot", "fullstack", "workflow", "boomerang", "ralph", "hybrid", "loop"]
}
