{
  "name": "byt8",
  "version": "2.6.0",
  "description": "Full-stack development toolkit for Angular 21 + Spring Boot 4 applications with 10-phase workflow",
  "author": {
    "name": "byteAgenten"
  },
  "keywords": ["angular", "spring-boot", "fullstack", "development", "workflow"]
}
